# AQChecker

./: .gitignore  AQSolution.sln
AQChecker/: AQChecker.csproj  Program.cs  appsettings.Development.json  package.json  tailwind.config.js
AQChecker/DTO/: CountryDto.cs
AQChecker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AQChecker/Pages/Shared/: _Layout.cshtml
AQChecker/Properties/: launchSettings.json
AQChecker/Services/: CountriesHelper.cs  RequestHelper.cs
AQChecker/wwwroot/css/: output.css
